<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/projects/mysite/db.sqlite3" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3070"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainauth_group"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;board&quot; (
	&quot;id&quot;	    integer NOT NULL,
	&quot;subject&quot;	varchar(200) NOT NULL,
	&quot;content&quot;	text NOT NULL,
	&quot;create_date&quot;	datetime NOT NULL,
	&quot;reg_id&quot;	integer NOT NULL,
	&quot;modify_date&quot;	datetime,
	FOREIGN KEY(&quot;reg_id&quot;) REFERENCES &quot;auth_user&quot;(&quot;id&quot;) DEFERRABLE INITIALLY DEFERRED,
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
